# proff16

./: README.md  pom.xml
Partizanin/: pom.xml
Partizanin/log/: warnlog.txt
Partizanin/src/main/java/: Main.java
Partizanin/src/main/java/hw2/authentication/: Auth.java
Partizanin/src/main/java/hw2/frequency/: Freq.java
Partizanin/src/main/java/hw2/hash/: User.java
Partizanin/src/main/java/hw2/lab/: ListsCompare.java  Timer.java
Partizanin/src/main/java/hw2/park/: AutoCar.java  Car.java  Parking.java  Truck.java
Partizanin/src/main/java/hw2/trans/: Translator.java
Partizanin/src/main/java/hw3/graf/: GrafPresente.java
Partizanin/src/main/java/hw3/threads/: Consumer.java  Holder.java  Main.java  Producer.java
Partizanin/src/main/java/hw5/auth/: MainWindow.java  User.java  UserJDBCManager.java
Partizanin/src/main/java/hw5/users/: MainWindow.java  User.java  UserJDBCManager.java
Partizanin/src/main/java/myWork/: Calculator.java  CashConventer.java  Equals.java  HTMLParser.java  Main.java  MyObj.java  NumberTest.java  SiteDownload.java  SiteFilter.java  Solution.java  keygen.java
Partizanin/src/main/java/myWork/JDBC/: JDBConnection.java  Main.java
Partizanin/src/main/java/myWork/timeCalculator/: MainWindow.java  MainWindow2.java  PoupMenuTest.java  ShutDownManager.java
Partizanin/src/main/java/week5/classWork/: AddSalaryAsia.java  AddUkraine.java  Connection.java  JDBC.java  Main.java
Partizanin/src/main/java/week6/classwork/DAO/: HibernateUtil.java  Main.java  Region.java  RegionDao.java  RegionHibernateDaoImpl.java
Partizanin/src/main/java/week6/classwork/arcitecture/: Main.java
Partizanin/src/main/java/week6/classwork/notebooksdb/: ConfigEx.java  HibernateUtil.java  Notebook.java  Region.java
Partizanin/src/main/java/week6/classwork/regiontable/: ConfigEx.java  HibernateUtil.java  Region.java  User.java
Partizanin/src/main/java/week6/homework/: Main.java
Partizanin/src/main/java/week6/homework/DAO/: HibernateUtil.java  NotebookDAO.java  NotebookHibernateDaoImpl.java
Partizanin/src/main/java/week8/homework/: Main.java
Partizanin/src/main/resources/: Examples.sql  hibernate.cfg.xml  log4j.properties
Partizanin/src/main/resources/daonotebooks/: hibernate.cfg.xml
Partizanin/src/main/resources/homework/: hibernate.cfg.xml
Partizanin/src/main/resources/notebooksAnotation/: anotation-context-db.xml  conf.properties
Partizanin/src/main/resources/notebooksdb/: context-db.xml  hibernate.cfg.xml
Partizanin/src/main/resources/session15/: context-db.xml  context.xml
Partizanin/src/test/java/hash/hw2/: UserTest.java
Partizanin/src/test/java/myWork/timeCalculator/: MainWindow2Test.java
Partizanin_web/: pom.xml
Partizanin_web/src/main/java/Conventer/CashValue/: CashConventer.java  CashServlet.java  ConventerServlet.java  Main.java  SiteDownload.java  SiteFilter.java
Partizanin_web/src/main/java/Conventer/ComputerValue/: Servlet.java
Partizanin_web/src/main/java/Conventer/degreesValues/: DegreesUtils.java  Main.java  Servlet_Degrees.java
Partizanin_web/src/main/java/ajax/: AjaxServlet.java  AjaxServletCalculator.java  AjaxServletFirst.java  SearchServlet.java  ajaxServlet2.java
Partizanin_web/src/main/resources/: TEXT.txt
Partizanin_web/src/main/webapp/: buttons.html  calc.jsp  index.html  index.jsp
Partizanin_web/src/main/webapp/Conventer/cashValue/: buttonStyle.css  index.jsp
Partizanin_web/src/main/webapp/JavaScripts/: JS.js  jquery.heavyTable.js
Partizanin_web/src/main/webapp/WEB-INF/: web.xml
Partizanin_web/src/main/webapp/ajax/JavaScript/: calc.js  firs.js  main.js  map.js
Partizanin_web/src/main/webapp/ajax/jsp/: ajaxTutorial.jsp  firs.jsp  main.jsp  map.jsp
Partizanin_web/src/main/webapp/autorefreshpage/: autorefreshpage.jsp  calc.jsp
Partizanin_web/src/main/webapp/css/: style.css
Partizanin_web/src/main/webapp/stylesheets/: style.css
partizanin_spring/: pom.xml
partizanin_spring/src/main/java/ajax/: AjaxServletCalculator.java
partizanin_spring/src/main/java/groupWork/: DownloadSite.java  Half.java  JavaProgram.java  NumberOfVowels.java  Revolution.java
partizanin_spring/src/main/java/hw11/controller/: EnterServlet.java  LoginServlet.java  RegistrationServlet.java
partizanin_spring/src/main/java/hw11/service/: Utils.java
partizanin_spring/src/main/java/hw9/controller/: ProductServlet.java  Servlet.java  ServletController.java
partizanin_spring/src/main/java/hw9/dao/: ProductsDaoImpl.java  UniversalDao.java  UserDaoImpl.java  User_ProductsDaoImpl.java
partizanin_spring/src/main/java/hw9/domain/: Product.java  User.java  User_Products.java
partizanin_spring/src/main/java/hw9/service/: ProductsServiceImpl.java  UniversalService.java  UserServiceImpl.java  User_ProductsServiceImpl.java
partizanin_spring/src/main/java/web/controller/: ServletHello.java
partizanin_spring/src/main/java/web/dao/: EmployeeDao.java  EmployeeDaoImpl.java
partizanin_spring/src/main/java/web/domain/: Employee.java  User.java
partizanin_spring/src/main/java/web/service/: UserService.java  UserServiceImpl.java
partizanin_spring/src/main/resources/: confNotebook.properties  confProduct.properties  confTaxi.properties  modules.txt
partizanin_spring/src/main/webapp/: index.jsp
partizanin_spring/src/main/webapp/WEB-INF/: web.xml
partizanin_spring/src/main/webapp/WEB-INF/classes/: log4j.properties
partizanin_spring/src/main/webapp/WEB-INF/jsps/: Buy.jsp  Products.jsp  Registration.jsp  index.jsp  index2.jsp
partizanin_spring/src/main/webapp/WEB-INF/spring/: ProductContext.xml  ProductdataContext.xml  contextWeb.xml  dataContext.xml
partizanin_spring/src/main/webapp/ajax/: calc.jsp
partizanin_spring/src/main/webapp/css/: Products.css  Registration.css  style.css
partizanin_spring/src/main/webapp/hw11/css/: Enter.css  Login.css  Registration.css  Tables.css  TablesClient.css  TablesOperator.css
partizanin_spring/src/main/webapp/hw11/jsp/: loginSuccessful.jsp
partizanin_spring/src/main/webapp/javascripts/: jquery.heavyTable.js  script.js
partizanin_spring/src/main/webapp/js/: search.js
(+128 files in other folders)
